[config]
num_virt_game_pads = 2
input_device_path = /dev/input/by-id/usb-Dell_Dell_Wired_Multimedia_Keyboard-event-kbd

[keymap]
# key, destination, dest_index, code, val_high, val_low, evtype
KEY_LEFTCTRL, GAME_PAD, 0, BTN_WEST, 0, 1, EV_KEY
KEY_LEFTALT, GAME_PAD, 0, BTN_NORTH, 0, 1, EV_KEY
KEY_SPACE, GAME_PAD, 0, BTN_TL, 0, 1, EV_KEY
KEY_LEFTSHIFT, GAME_PAD, 0, BTN_SOUTH, 0, 1, EV_KEY
KEY_Z, GAME_PAD, 0, BTN_EAST, 0, 1, EV_KEY
KEY_X, GAME_PAD, 0, BTN_TR, 0, 1, EV_KEY
KEY_C, GAME_PAD, 0, BTN_EXTRA, 0, 1, EV_KEY
KEY_3, GAME_PAD, 0, BTN_MODE, 0, 1, EV_KEY
KEY_V, GAME_PAD, 0, BTN_MODE, 0, 1, EV_KEY
KEY_1, GAME_PAD, 0, BTN_START, 0, 1, EV_KEY
KEY_5, GAME_PAD, 0, BTN_SELECT, 0, 1, EV_KEY
KEY_KP4, GAME_PAD, 0, ABS_X, 2, 0, EV_ABS
KEY_LEFT, GAME_PAD, 0, ABS_X, 2, 0, EV_ABS
KEY_KP6, GAME_PAD, 0, ABS_X, 2, 4, EV_ABS
KEY_RIGHT, GAME_PAD, 0, ABS_X, 2, 4, EV_ABS
KEY_KP8, GAME_PAD, 0, ABS_Y, 2, 0, EV_ABS
KEY_UP, GAME_PAD, 0, ABS_Y, 2, 0, EV_ABS
KEY_KP2, GAME_PAD, 0, ABS_Y, 2, 4, EV_ABS
KEY_DOWN, GAME_PAD, 0, ABS_Y, 2, 4, EV_ABS
KEY_A, GAME_PAD, 1, BTN_WEST, 0, 1, EV_KEY
KEY_S, GAME_PAD, 1, BTN_NORTH, 0, 1, EV_KEY
KEY_Q, GAME_PAD, 1, BTN_TL, 0, 1, EV_KEY
KEY_W, GAME_PAD, 1, BTN_SOUTH, 0, 1, EV_KEY
KEY_E, GAME_PAD, 1, BTN_EAST, 0, 1, EV_KEY
KEY_I, GAME_PAD, 1, BTN_EAST, 0, 1, EV_KEY
KEY_LEFTBRACE, GAME_PAD, 1, BTN_TR, 0, 1, EV_KEY
KEY_K, GAME_PAD, 1, BTN_TR, 0, 1, EV_KEY
KEY_RIGHTBRACE, GAME_PAD, 1, BTN_EXTRA, 0, 1, EV_KEY
KEY_J, GAME_PAD, 1, BTN_EXTRA, 0, 1, EV_KEY
KEY_4, GAME_PAD, 1, BTN_MODE, 0, 1, EV_KEY
KEY_L, GAME_PAD, 1, BTN_MODE, 0, 1, EV_KEY
KEY_2, GAME_PAD, 1, BTN_START, 0, 1, EV_KEY
KEY_6, GAME_PAD, 1, BTN_SELECT, 0, 1, EV_KEY
KEY_D, GAME_PAD, 1, ABS_X, 2, 0, EV_ABS
KEY_G, GAME_PAD, 1, ABS_X, 2, 4, EV_ABS
KEY_R, GAME_PAD, 1, ABS_Y, 2, 0, EV_ABS
KEY_F, GAME_PAD, 1, ABS_Y, 2, 4, EV_ABS

[shiftkeys]
# key, destination, dest_index, code, val_high, val_low, evtype, shift_key
KEY_5, KEYBOARD, 0, KEY_TAB, 0, 1, EV_KEY, KEY_1
KEY_6, KEYBOARD, 0, KEY_ESC, 0, 1, EV_KEY, KEY_2

